<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de Partidas</title>
    <link rel="stylesheet" href="explorer.css">
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet"/>
    <script src="sql.js"></script>
</head>
<body>
    <header class="header">
        <h1>Explorador de Partidas</h1>
    </header>

    <div id="wrapper"></div>

    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script src="explorer.js"></script>
</body>
</html>
